# SpaceX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytwitter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vladislav/shumilov/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladislav/shumilov/mytwitter/: App.kt  AppActivity.kt  AppComponentProvider.kt  AppRouter.kt
app/src/main/java/com/vladislav/shumilov/mytwitter/components/: AppComponent.kt  AuthComponent.kt
app/src/main/java/com/vladislav/shumilov/mytwitter/di/: ActivityAppInjector.kt  ActivityBindersModule.kt  AppComponent.kt  AppRouterModule.kt  DatabaseModule.kt
app/src/main/java/com/vladislav/shumilov/spacex/: App.kt  AppActivity.kt
app/src/main/java/com/vladislav/shumilov/spacex/di/: ActivityBindersModule.kt  AppComponent.kt  DatabaseModule.kt
app/src/main/res/drawable/: starting_screen.xml
app/src/main/res/layout/: app_activity.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/mytwitter/: ExampleUnitTest.kt
app/src/test/java/com/vladislav/shumilov/spacex/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/example/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/example/core_data/widgets/: FormattedEditText.kt
core-data/src/main/java/com/vladislav/shumilov/core_data/: ScopeAnnotations.kt
core-data/src/main/java/com/vladislav/shumilov/core_data/api/: ApiInterceptor.kt
core-data/src/main/java/com/vladislav/shumilov/core_data/coroutines/: CloseableCoroutineScope.kt
core-data/src/main/java/com/vladislav/shumilov/core_data/database/: Converters.kt  LocalDao.kt  LocalDatabase.kt
core-data/src/main/java/com/vladislav/shumilov/core_data/util/: CoroutinesUtils.kt  DataUtil.kt  DateUtil.kt  RxUtil.kt
core-data/src/main/java/com/vladislav/shumilov/core_data/widgets/: FormattedEditText.kt
core-data/src/main/res/values/: strings.xml
core-data/src/test/java/com/example/core_data/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/vladislav/shumilov/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/vladislav/shumilov/core_ui/delegates/: DefaultStateDelegate.kt
core-ui/src/main/java/com/vladislav/shumilov/core_ui/di/: CoreComponent.kt
core-ui/src/main/java/com/vladislav/shumilov/core_ui/injection/: ScopeAnnotations.kt
core-ui/src/main/java/com/vladislav/shumilov/core_ui/models/: StateDelegate.kt
core-ui/src/main/java/com/vladislav/shumilov/core_ui/utils/: BindingAdapters.kt  DeviceUtil.kt  NavigationUtils.kt  OnClickViewHolder.kt  SimpleDraweeViewBinding.kt  ThemeUtil.kt
core-ui/src/main/res/layout/: core_base_list_with_detail.xml
core-ui/src/main/res/layout-sw600dp-land/: core_base_list_with_detail.xml
core-ui/src/main/res/values/: attr.xml  dimen.xml  mode.xml  strings.xml
core-ui/src/main/res/values-sw600dp-land/: mode.xml
core-ui/src/test/java/com/vladislav/shumilov/core_ui/: ExampleUnitTest.kt
design-ui/: build.gradle
design-ui/src/androidTest/java/com/vladislav/shumilov/design_ui/: ExampleInstrumentedTest.kt
design-ui/src/main/: AndroidManifest.xml
design-ui/src/main/java/com/vladislav/shumilov/design_ui/di/: DesignComponent.kt  DesignModule.kt
design-ui/src/main/res/drawable/: design_carousel_image_placeholder.xml
design-ui/src/main/res/layout/: design_carousel_view.xml  design_carousel_view_page.xml  design_carousel_view_row.xml
design-ui/src/main/res/values/: carousel_attr.xml  carousel_theme.xml
design-ui/src/test/java/com/vladislav/shumilov/design_ui/: ExampleUnitTest.kt
launch-data/: build.gradle
launch-data/src/androidTest/java/com/vladislav/shumilov/launch_data/: ExampleInstrumentedTest.kt
launch-data/src/main/: AndroidManifest.xml
launch-data/src/main/java/com/vladislav/shumilov/launch_data/: LaunchScope.kt
launch-data/src/main/java/com/vladislav/shumilov/launch_data/api/: LaunchApi.kt
launch-data/src/main/res/values/: strings.xml
launch-data/src/test/java/com/vladislav/shumilov/launch_data/: ExampleUnitTest.kt
launch-ui/: build.gradle
launch-ui/src/androidTest/java/com/vladislav/shumilov/launch_ui/: ExampleInstrumentedTest.kt
launch-ui/src/main/: AndroidManifest.xml
launch-ui/src/main/java/com/vladislav/shumilov/launch_ui/: LaunchApp.kt
launch-ui/src/main/res/layout/: auth_fragment.xml  launch_description.xml  launch_detail.xml  launches_detail.xml  launches_list.xml  launches_list_row.xml  launches_list_with_detail.xml
launch-ui/src/main/res/layout-land/: launch_detail.xml
launch-ui/src/main/res/layout-sw600dp-land/: launches_list_with_detail.xml
launch-ui/src/main/res/values/: dimen.xml  strings.xml  styles.xml
launch-ui/src/test/java/com/vladislav/shumilov/launch_ui/: ExampleUnitTest.kt
library-compose/: build.gradle
library-compose/src/main/: AndroidManifest.xml
mission-data/: build.gradle
mission-data/src/androidTest/java/com/vladislav/shumilov/mission_data/: ExampleInstrumentedTest.kt
mission-data/src/main/: AndroidManifest.xml
mission-data/src/main/res/values/: strings.xml
mission-data/src/test/java/com/vladislav/shumilov/mission_data/: ExampleUnitTest.kt
mission-ui/: build.gradle
mission-ui/src/androidTest/java/com/vladislav/shumiov/mission_ui/: ExampleInstrumentedTest.kt
mission-ui/src/main/: AndroidManifest.xml
mission-ui/src/main/res/values/: strings.xml
mission-ui/src/test/java/com/vladislav/shumiov/mission_ui/: ExampleUnitTest.kt
rocket-ui/: build.gradle
rocket-ui/src/androidTest/java/com/vladislav/shumilov/rocket_ui/: ExampleInstrumentedTest.kt
rocket-ui/src/main/: AndroidManifest.xml
rocket-ui/src/main/java/com/vladislav/shumilov/rocket_ui/: RocketApp.kt
rocket-ui/src/main/res/values/: strings.xml
rocket-ui/src/test/java/com/vladislav/shumilov/rocket_ui/: ExampleUnitTest.kt
(+424 files in other folders)
