// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.navigation_version = '2.3.2'
    ext.navigation_compose_version = '1.0.0-alpha04'
    ext.kotlin_version = '1.6.20'
    ext.lifecycle_version = '1.1.0'
    ext.dagger_version = '2.38.1'
    ext.timber_version = '4.3.1'
    ext.room_version = '2.4.2'
    ext.appcompat_version = '1.4.1'
    ext.core_ktx_version = '1.7.0'
    ext.recyclerview_version = '1.2.1'
    ext.cardview_version = '1.0.0'
    ext.constraintlayout_version = '2.1.3'
    ext.junit_version = '4.13.2'
    ext.ext_junit_version = '1.1.3'
    ext.espresso_version = '3.4.0'
    ext.retrofit_version = '2.9.0'
    ext.okhttp3_okhttp_version = '3.10.0'
    ext.okhttp3_logging_interceptor_version = '3.9.1'
    ext.gson_version = '2.7'
    ext.databinding_version = '1.0'
    ext.rxjava_version = '2.2.10'
    ext.rxandroid_version = '2.0.1'
    ext.rxjava2_adapter_version = '1.0.0'
    ext.fresco_version = '2.3.0'
    ext.material_version = '1.5.0'
    ext.mockito_version = '4.4.0'
    ext.mockito_kotlin_version = '3.2.0'
    ext.coroutines_version = '1.5.2'
    ext.room_coroutines_version = '2.1.0-alpha04'
    ext.detekt_version = '1.17.1'

    ext.compile_sdk_version = 31
    ext.target_sdk_version = 31
    ext.min_sdk_version = 21
    ext.build_tools_version = "30.0.3"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.17.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "io.gitlab.arturbosch.detekt"

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
