// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.navigation_version = '2.3.2'
    ext.navigation_compose_version = '1.0.0-alpha04'
    ext.kotlin_version = '1.3.72'
    ext.lifecycle_version = '1.1.0'
    ext.dagger_version = '2.25.4'
    ext.timber_version = '4.3.1'
    ext.room_version = '2.2.5'
    ext.appcompat_version = '1.0.2'
    ext.core_ktx_version = '1.0.2'
    ext.recyclerview_version = '1.1.0'
    ext.cardview_version = '1.0.0'
    ext.constraintlayout_version = '1.1.3'
    ext.junit_version = '4.12'
    ext.ext_junit_version = '1.1.0'
    ext.espresso_version = '3.1.1'
    ext.retrofit_version = '2.3.0'
    ext.okhttp3_okhttp_version = '3.10.0'
    ext.okhttp3_logging_interceptor_version = '3.9.1'
    ext.gson_version = '2.7'
    ext.databinding_version = '1.0'
    ext.rxjava_version = '2.2.10'
    ext.rxandroid_version = '2.0.1'
    ext.rxjava2_adapter_version = '1.0.0'
    ext.fresco_version = '2.3.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
