<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHolder"
            type="com.vladislav.shumilov.launch_ui.ui.LaunchesListViewHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_padding">

        <ImageView
            android:id="@+id/missionIcon"
            android:layout_width="@dimen/launch_mission_icon_size"
            android:layout_height="@dimen/launch_mission_icon_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/missionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/medium_padding"
            android:singleLine="true"
            android:text="@{viewHolder.launchWithMissions.missionName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/flightNumber"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/missionIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mission name" />

        <TextView
            android:id="@+id/launchDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/medium_padding"
            android:text="@{viewHolder.launchWithMissions.humanDate}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/missionIcon"
            app:layout_constraintEnd_toStartOf="@id/flightNumber"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/missionIcon"
            tools:text="2020 December 10" />

        <TextView
            android:id="@+id/flightNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/medium_padding"
            android:text="@{viewHolder.launchWithMissions.flightNumberStr}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#99" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>