<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.vladislav.shumilov.launch_ui.ui.list.LaunchesListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/launchesCenterProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="?attr/customProgressBarColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibilityEqualsVisible="@{viewModel.isShownCenterProgress}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/launchesList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/launchesBottomProgressBar"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/launches_list_row" />

        <ProgressBar
            android:id="@+id/launchesBottomProgressBar"
            style="@style/LaunchesBottomProgressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:visibilityEqualsVisible="@{viewModel.isShownBottomProgress}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>