<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHolder"
            type="com.vladislav.shumilov.launch_ui.ui.list.LaunchesListViewHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_row_background"
        android:onClick="@{() -> viewHolder.onLaunchClick()}"
        android:padding="@dimen/core_medium_padding"
        app:selected="@{viewHolder.launchForList.selected}">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/missionIcon"
            android:layout_width="@dimen/launches_small_mission_icon_size"
            android:layout_height="@dimen/launches_small_mission_icon_size"
            android:transitionName="@string/launches_mission_icon_transition_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fresco:actualImageUri="@{viewHolder.launchForList.links.missionPatchSmall}"
            fresco:placeholderImage="@drawable/common_ic_black_rocket"
            tools:background="@drawable/common_ic_black_rocket" />

        <TextView
            android:id="@+id/missionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/core_medium_padding"
            android:singleLine="true"
            android:text="@{viewHolder.launchForList.missionName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/flightNumber"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/missionIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/launches_mission_name" />

        <TextView
            android:id="@+id/launchDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/core_medium_padding"
            android:text="@{viewHolder.launchForList.humanDateTime}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/missionIcon"
            app:layout_constraintEnd_toStartOf="@id/flightNumber"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/missionIcon"
            tools:text="@string/launches_launch_date" />

        <TextView
            android:id="@+id/flightNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/core_medium_padding"
            android:text="@{viewHolder.launchForList.flightNumberStr}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#99" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>