<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/launchesListWithDetailFragment">

    <fragment
        android:id="@+id/launchesListWithDetailFragment"
        android:name="com.vladislav.shumilov.launch_ui.ui.list_with_detail.LaunchesListWithDetailFragment"
        android:label="@string/launches_app_name" >
        <action
            android:id="@id/common_action_launchesListWithDetailFragment_to_launchDetailFragment"
            app:destination="@id/launchDetailFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/launchDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/launchDetailFragment"
        android:name="com.vladislav.shumilov.launch_ui.ui.detail.LaunchDetailFragment"
        android:label="@string/launches_app_name" />
</navigation>