<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/launchesListFragment">

    <fragment
        android:id="@+id/launchesListFragment"
        android:name="com.vladislav.shumilov.launch_ui.ui.list.LaunchesListFragment"
        android:label="@string/launches_app_name" />

    <fragment
        android:id="@+id/launchDetailFragment"
        android:name="com.vladislav.shumilov.launch_ui.ui.detail.LaunchDetailFragment"
        android:label="@string/launches_app_name" />
</navigation>